PORT=4000
FIREBASE_API_KEY=AIzaSyAxZCG-VIeBJYIyFhm2qwO5tVFHMEXq50E
FIREBASE_AUTH_DOMAIN=cafes-test-662a2.firebaseapp.com
FIREBASE_DATABASE_URL=https://cafes-test-662a2-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=cafes-test-662a2
